@import url("https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;700&display=swap");
:root {
  --dark-blue: hsl(233, 26%, 24%);
  --lime-green: hsl(136, 65%, 51%);
  --bright-cyan: hsl(192, 70%, 51%);
  --grayish-blue: hsl(233, 8%, 62%);
  --light-grayish-blue: hsl(220, 16%, 96%);
  --very-light-gray: hsl(0, 0%, 98%);
  --heading-1: 3.8rem;
  --heading-2: 3rem;
  --heading-3: 1.8rem;
  --normal-font-size: 1.6rem;
}
@media screen and (min-width: 48em) {
  :root {
    --heading-1: 4rem;
    --heading-2: 3.2rem;
    --heading-3: 2.1rem;
  }
}
@media screen and (min-width: 62.5em) {
  :root {
    --heading-1: 4.2rem;
    --heading-2: 3.4rem;
    --heading-3: 2.3rem;
    --normal-font-size: 1.8rem;
  }
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: var(--normal-font-size);
  font-family: "Public Sans", sans-serif;
  color: var(--grayish-blue);
  line-height: 1.4;
}

a {
  text-decoration: none;
  color: var(--dark-blue);
}

.container {
  max-width: 140rem;
  margin: auto;
  padding: 4rem 2.5rem;
}
@media screen and (min-width: 75em) {
  .container {
    padding: 4rem 5rem;
  }
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

button {
  border: none;
  font-family: inherit;
}

button:focus {
  outline: none;
}

h1 {
  font-size: var(--heading-1);
}

h2 {
  font-size: var(--heading-2);
}

h3 {
  font-size: var(--heading-3);
}

h1,
h2,
h3 {
  color: var(--dark-blue);
}

.section-title {
  margin: 2.5rem 0;
}

.btn {
  position: relative;
  color: #fff;
  background-image: linear-gradient(128deg, #31d35c 11%, #2bb7da 100%);
  padding: 1.4rem 5rem;
  border-radius: 2rem;
  cursor: pointer;
}
.btn:hover {
  opacity: 0.8;
}
.btn:active {
  transform: translateY(1px);
}
.btn::before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(128deg, #31d35c 11%, #2bb7da 100%);
  border-radius: 2rem;
  transition: all 0.3s ease-in;
}
.btn:hover::before {
  opacity: 0;
  transform: scale(1.2);
}

.about {
  background-color: var(--light-grayish-blue);
}
@media screen and (min-width: 75em) {
  .about {
    padding: 3rem 0;
  }
}
.about .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5rem;
}
@media screen and (min-width: 62.5em) {
  .about .container {
    align-items: flex-start;
  }
}
.about__info {
  text-align: center;
}
@media screen and (min-width: 62.5em) {
  .about__info {
    text-align: start;
    max-width: 60rem;
  }
}
.about .section-title {
  padding: 0 2.5rem;
  line-height: 1.3;
}
@media screen and (min-width: 62.5em) {
  .about .section-title {
    padding: 0;
  }
}
.about__cards {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  gap: 3rem;
}
@media screen and (min-width: 37.5em) {
  .about__cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 62.5em) {
  .about__cards {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 75em) {
  .about__cards {
    grid-template-columns: repeat(4, 1fr);
  }
}
.about__cards .card {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}
@media screen and (min-width: 62.5em) {
  .about__cards .card {
    text-align: start;
    align-items: flex-start;
  }
}

.articles {
  background-color: var(--very-light-gray);
}
@media screen and (min-width: 75em) {
  .articles {
    padding: 3rem 0;
  }
}
.articles .container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}
@media screen and (min-width: 62.5em) {
  .articles .container {
    align-items: flex-start;
  }
}
.articles__cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2.5rem;
}
@media screen and (min-width: 37.5em) {
  .articles__cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 62.5em) {
  .articles__cards {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 75em) {
  .articles__cards {
    grid-template-columns: repeat(4, 1fr);
  }
}
.articles__cards .card {
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.3s ease-out;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
.articles__cards .card:hover {
  transform: rotate(2deg);
}
.articles__cards .card:hover .card__title {
  color: var(--lime-green);
}
.articles__cards .card__title {
  transition: color 0.3s ease-out;
}
.articles__cards .card__img {
  height: 20rem;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center center;
     object-position: center center;
}
.articles__cards .card__info {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}
.articles__cards .card__author {
  font-size: 1rem;
}

.banner {
  background-color: var(--very-light-gray);
  position: relative;
}
.banner .container {
  display: flex;
  flex-direction: column;
  padding: unset;
}
@media screen and (min-width: 48em) {
  .banner .container {
    flex-direction: row;
  }
}
@media screen and (min-width: 62.5em) {
  .banner .container {
    max-width: 140rem;
    margin: auto;
    padding: 0 2.5rem;
  }
}
@media screen and (min-width: 75em) {
  .banner .container {
    max-width: 140rem;
    margin: auto;
    padding: 0 5rem;
  }
}
.banner__content {
  order: 1;
  padding: 4rem 3rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  text-align: center;
}
@media screen and (min-width: 48em) {
  .banner__content {
    flex: 1;
    order: 0;
  }
}
@media screen and (min-width: 62.5em) {
  .banner__content {
    align-items: flex-start;
    text-align: start;
    padding: 6rem 7rem 6rem 0;
  }
}
@media screen and (min-width: 75em) {
  .banner__content {
    padding: 6rem 0;
  }
}
.banner__title {
  line-height: 1.3;
}
@media screen and (min-width: 75em) {
  .banner__title {
    width: 50%;
  }
}
@media screen and (min-width: 75em) {
  .banner__desc {
    width: 70%;
  }
}
.banner__img--mobile {
  width: 100%;
  height: 38rem;
  position: relative;
}
@media screen and (min-width: 48em) {
  .banner__img--mobile {
    width: unset;
    flex: 1;
    height: 40rem;
  }
}
@media screen and (min-width: 62.5em) {
  .banner__img--mobile {
    height: 45rem;
  }
}
@media screen and (min-width: 75em) {
  .banner__img--mobile {
    height: 50rem;
  }
}
.banner__img--mobile::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("../images/bg-intro-mobile.svg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}
@media screen and (min-width: 48em) {
  .banner__img--mobile::before {
    background-image: url("../images/bg-intro-desktop.svg");
  }
}
@media screen and (min-width: 75em) {
  .banner__img--mobile::before {
    background-size: 100rem 82rem;
    background-position: -4rem -24rem;
  }
}
.banner__img--mobile::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 90%;
  background-image: url("../images/image-mockups.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center bottom;
}
@media screen and (min-width: 37.5em) {
  .banner__img--mobile::after {
    height: 100%;
    background-position: center center;
  }
}
@media screen and (min-width: 62.5em) {
  .banner__img--mobile::after {
    background-position: 6rem bottom;
    height: 130%;
  }
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 2.5rem;
  background-color: var(----very-light-gray);
}
@media screen and (min-width: 75em) {
  .header {
    padding: 2rem 5rem;
  }
}
.header .logo {
  display: block;
}
.header__nav {
  position: fixed;
  z-index: 100;
  display: block;
  top: -100%;
  left: 5%;
  width: 90%;
  background-color: #fff;
  border-radius: 5px;
  color: var(--dark-blue);
  font-weight: bold;
  padding: 3rem 0;
  transition: top 0.3s ease-out;
}
@media screen and (min-width: 48em) {
  .header__nav {
    position: relative;
    z-index: 0;
    top: unset;
    left: unset;
    width: unset;
    border-radius: unset;
    color: var(--grayish-blue);
    font-weight: normal;
    padding: unset;
    transition: unset;
  }
}
.header__nav .nav__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}
@media screen and (min-width: 48em) {
  .header__nav .nav__list {
    flex-direction: row;
  }
}
@media screen and (min-width: 62.5em) {
  .header__nav .nav__list {
    gap: 3rem;
  }
}
.header__nav .nav__item {
  position: relative;
}
.header__nav .nav__item:hover::before {
  transform: scale(1);
}
@media screen and (min-width: 48em) {
  .header__nav .nav__item::before {
    content: "";
    position: absolute;
    bottom: -2rem;
    height: 4px;
    width: 100%;
    transform: scale(0);
    transition: transform 0.2s ease-out;
    background-color: var(--lime-green);
  }
}
@media screen and (min-width: 62.5em) {
  .header__nav .nav__item::before {
    bottom: -3rem;
  }
}
.header__nav.show {
  top: 8%;
}
.header .hamburger-btn {
  z-index: 20;
}
.header .close-btn {
  display: none;
  z-index: 20;
}
@media screen and (min-width: 48em) {
  .header .hamburger-btn,
.header .close-btn {
    display: none;
  }
}
.header .overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  background-color: rgba(0, 0, 0, 0.1);
  -webkit-backdrop-filter: blur(1px);
          backdrop-filter: blur(1px);
}
.header .overlay.show {
  display: block;
}
.header__action {
  display: none;
}
@media screen and (min-width: 62.5em) {
  .header__action {
    display: block;
  }
}

.footer {
  background-color: var(--dark-blue);
}
.footer a {
  color: #fff;
}
.footer .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
}
@media screen and (min-width: 62.5em) {
  .footer .container {
    flex-direction: row;
    gap: 8rem;
  }
}
@media screen and (min-width: 75em) {
  .footer .container {
    gap: 12rem;
  }
}
.footer__social-media {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}
@media screen and (min-width: 62.5em) {
  .footer__social-media {
    gap: 3rem;
  }
}
@media screen and (min-width: 75em) {
  .footer__social-media {
    gap: 5rem;
  }
}
.footer__social-media .logo-text {
  fill: #fff;
}
.footer__social-media .icons {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}
.footer__social-media .icons .icon {
  cursor: pointer;
  fill: #fff;
  transition: all 0.3s ease-out;
}
.footer__social-media .icons .icon:hover {
  fill: var(--lime-green);
}
.footer__nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
@media screen and (min-width: 48em) {
  .footer__nav {
    flex-direction: row;
    gap: 5rem;
  }
}
@media screen and (min-width: 62.5em) {
  .footer__nav {
    flex: 1;
  }
}
@media screen and (min-width: 75em) {
  .footer__nav {
    gap: 8rem;
  }
}
.footer__nav .nav__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
@media screen and (min-width: 62.5em) {
  .footer__nav .nav__list {
    align-items: flex-start;
  }
}
.footer__nav a {
  transition: all 0.3s ease-out;
}
.footer__nav a:hover {
  color: var(--lime-green);
}
.footer__copyright {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}
@media screen and (min-width: 62.5em) {
  .footer__copyright {
    align-items: flex-end;
  }
}
.footer__copyright .author-name {
  font-size: 1.2rem;
}/*# sourceMappingURL=main.css.map */