.about {
  background-color: var(--light-grayish-blue);

  @media screen and (min-width: $bp-xl) {
    padding: 3rem 0;
  }

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5rem;

    @media screen and (min-width: $bp-lg) {
      align-items: flex-start;
    }
  }

  &__info {
    text-align: center;

    @media screen and (min-width: $bp-lg) {
      text-align: start;
      max-width: 60rem;
    }
  }

  .section-title {
    padding: 0 2.5rem;
    line-height: 1.3;

    @media screen and (min-width: $bp-lg) {
      padding: 0;
    }
  }

  &__cards {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 3rem;

    @media screen and (min-width: $bp-sm) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (min-width: $bp-lg) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media screen and (min-width: $bp-xl) {
      grid-template-columns: repeat(4, 1fr);
    }

    .card {
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1.5rem;

      @media screen and (min-width: $bp-lg) {
        text-align: start;
        align-items: flex-start;
      }
    }
  }
}
