.articles {
  background-color: var(--very-light-gray);

  @media screen and (min-width: $bp-xl) {
    padding: 3rem 0;
  }

  .container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;

    @media screen and (min-width: $bp-lg) {
      align-items: flex-start;
    }
  }

  &__cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2.5rem;

    @media screen and (min-width: $bp-sm) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (min-width: $bp-lg) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media screen and (min-width: $bp-xl) {
      grid-template-columns: repeat(4, 1fr);
    }

    .card {
      background: #fff;
      border-radius: 10px;
      overflow: hidden;
      cursor: pointer;
      transition: transform 0.3s ease-out;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);

      &:hover {
        transform: rotate(2deg);

        .card__title {
          color: var(--lime-green);
        }
      }

      &__title {
        transition: color 0.3s ease-out;
      }

      &__img {
        height: 20rem;
        width: 100%;
        object-fit: cover;
        object-position: center center;
      }

      &__info {
        padding: 2rem;
        display: flex;
        flex-direction: column;
        gap: 0.8rem;
      }

      &__author {
        font-size: 1rem;
      }
    }
  }
}
